# AddFlutterToAndroid

./: README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/zx/adnroid/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zx/android/: MainActivity.kt  MyActivity.kt  MyApp.kt
android/app/src/main/java/com/zx/android/demo/: FlutterModuleChannel.kt  RouteMethodCallHandler.java  ToastMethodCallHandler.java
android/app/src/main/java/com/zx/android/flutter/: BaseFlutterActivity.kt  MyFlutterFragmentActivity.kt  UseFlutterActicity.java
android/app/src/main/java/com/zx/android/plugin/: DefaultMethodCallHandler.java  FlutterNativeBridge.java
android/app/src/main/java/com/zx/android/util/: StatusBarUtil.java
android/app/src/main/res/layout/: activity_main.xml  activity_page1.xml
android/app/src/main/res/values/: styles.xml
android/app/src/test/java/com/zx/adnroid/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
flutter_module/: pubspec.yaml
flutter_module/lib/: main.dart
flutter_module/lib/bridge/: flutter_method.dart  native_method.dart  plugin_method.dart
flutter_module/lib/model/: base.dart  category.dart  category.g.dart  product.dart  response.dart  response.g.dart  user.dart
flutter_module/lib/net/: api.dart  http_util.dart
flutter_module/lib/page/: appbar.dart  dialog_util.dart  home.dart  navigator_util.dart  product_list.dart  statusbar_util.dart  user_list.dart
flutter_module/lib/request/: base.dart  get_category.dart  get_category.g.dart  get_product.dart  get_product.g.dart
